{
  "name": "abulhaasuubbot",
  "version": "1.0.0",
  "description": "Avom insonlarning o'zlarini qutqarish, hamda fikr almashish yo'lida qilgan arzimas ishi.",
  "main": "index.js",
  "scripts": {
    "start":"node app",
    "dev":"nodemon app"
  },
  "author": "Jasur Jakhongirov",
  "license": "ISC",
  "devDependencies": {
    "node-telegram-bot-api": "^0.51.0"
  }
}
